FORMAT: 1A

# wuiguardians
WUIGuardians API is REST api, based on OAuth2 authorization protocol to provide access to the guardians resources.

# Group Wuis
Notes related resources of the **Wuis API**

## Wuis Collection [/wuis]
### List all Wuis [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Wui [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Wui [/wuis/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Wui [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Wui [DELETE]
+ Response 204
